{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Infrastructure": {
    "Service": {
      "service-account": {
        "BaseAddress": "http://localhost:5100"
      },
      "service-invoice": {
        "BaseAddress": "http://localhost:5100"
      },
      "service-operation-history": {
        "BaseAddress": "http://localhost:5100"
      },
      "service-session": {
        "BaseAddress": "http://localhost:5100"
      }
    }
  }
}
