{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Infrastructure": {
    "Service": {
      "BaseAddress": "http://localhost:5000"
    }
  }
}
